APP_NAME=application-widatra
APP_ENV=local
APP_KEY=base64:Y4xiiMGxUXiCktimx10HXtWMhaKDak/xV7C8MXhD17c=
APP_DEBUG=true
APP_URL=https://treenear.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=128.199.199.82
DB_PORT=3306
DB_DATABASE=audit_widatra
DB_USERNAME=userwidatra
DB_PASSWORD=widatra2021

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=128.199.199.82
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=maindb_widatra
DB_USERNAME_SECOND=userwidatra
DB_PASSWORD_SECOND=widatra2021


DB_CONNECTION=mysql
DB_HOST=52.175.55.148
DB_PORT=63306
DB_DATABASE=wdb_auditsys
DB_USERNAME=admin
DB_PASSWORD=dBaseRL_wb2107!

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=52.175.55.148
DB_PORT_SECOND=63306
DB_DATABASE_SECOND=wdb_auditsys
DB_USERNAME_SECOND=admin
DB_PASSWORD_SECOND=dBaseRL_wb2107!



DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=audit_widatra
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3307
DB_DATABASE_SECOND=audit_widatra
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

